<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="PCEE">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="TopologyElements.location" value="../../MultiLayerTopology/TopologyElements"/>
    <property name="TopologyProvider.location" value="../../MultiLayerTopology/TopologyProvider"/>
    <property name="JavaGraphLib.location" value="../JavaGraphLib"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <path id="TopologyProvider.classpath">
        <pathelement location="${TopologyProvider.location}/bin"/>
    </path>
    <path id="JavaGraphLib.classpath">
        <pathelement location="${JavaGraphLib.location}/bin"/>
    </path>
    <path id="PCEE.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.classpath"/>
        <path refid="TopologyProvider.classpath"/>
        <path refid="JavaGraphLib.classpath"/>
        <pathelement location="jars/logging/jul-to-slf4j-1.7.5.jar"/>
        <pathelement location="jars/logging/slf4j-simple-1.7.7.jar"/>
        <pathelement location="jars/logging/slf4j-api-1.7.7.jar"/>
        <pathelement location="jars/gson-2.2.2.jar"/>
        <pathelement location="jars/ws/asm-3.3.1.jar"/>
        <pathelement location="jars/ws/jackson-all-1.9.11.jar"/>
        <pathelement location="jars/ws/jersey-bundle-1.18.jar"/>
        <pathelement location="jars/ws/jetty-all-9.0.3.v20130506.jar"/>
        <pathelement location="jars/ws/servlet-api-3.0.jar"/>
        <pathelement location="jars/junit/hamcrest-core-1.3.jar"/>
        <pathelement location="jars/junit/junit-4.11.jar"/>

    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${TopologyElements.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${TopologyProvider.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${JavaGraphLib.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PCEE.classpath"/>
        </javac>
    </target>

</project>
