========================================
 	SINGLE PATH : 50 ERLANG : Germany50
========================================
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	9915 , 	 Total blocks: 7
	 Blocking Rate:	7.060010085728693E-4 
	 Average signaling delay in Milliseconds :	5
	 Average singaling delay in Nanosecondes:	5805154
**************************************************************************
===============================================================
				 BLOCKING RATE
	 Logging count:	2
	 Total requests:	9980 , 	 Total blocks: 4075
	 Blocking Rate:	0.40831663326653306 
	 Average signaling delay in Milliseconds :	4
	 Average singaling delay in Nanosecondes:	5800549
**************************************************************************
========================================
 	SINGLE PATH : 45 ERLANG : Germany50
========================================
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	9934 , 	 Total blocks: 6
	 Blocking Rate:	6.039863096436481E-4 
	 Average signaling delay in Milliseconds :	5
	 Average singaling delay in Nanosecondes:	5884926
**************************************************************************
===============================================================
				 BLOCKING RATE
	 Logging count:	2
	 Total requests:	9973 , 	 Total blocks: 2216
	 Blocking Rate:	0.22219993983756142 
	 Average signaling delay in Milliseconds :	5
	 Average singaling delay in Nanosecondes:	5883769
**************************************************************************
