	 Average signaling delay in Milliseconds :	39
	 Average singaling delay in Nanosecondes:	39388190
**************************************************************************

===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	10102 , 	 Total blocks: 834
	 Blocking Rate:	0.08255790932488616 
	 Average signaling delay in Milliseconds :	39
	 Average singaling delay in Nanosecondes:	39319172
**************************************************************************
35
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	10044 , 	 Total blocks: 939
	 Blocking Rate:	0.09348864994026285 
	 Average signaling delay in Milliseconds :	48
	 Average singaling delay in Nanosecondes:	48002770
**************************************************************************
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	9965 , 	 Total blocks: 847
	 Blocking Rate:	0.08499749121926743 
	 Average signaling delay in Milliseconds :	47
	 Average singaling delay in Nanosecondes:	47511142
**************************************************************************
40
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	9930 , 	 Total blocks: 781
	 Blocking Rate:	0.07865055387713998 
	 Average signaling delay in Milliseconds :	38
	 Average singaling delay in Nanosecondes:	38774057
**************************************************************************
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	10134 , 	 Total blocks: 887
	 Blocking Rate:	0.08752713637260706 
	 Average signaling delay in Milliseconds :	47
	 Average singaling delay in Nanosecondes:	47394186
**************************************************************************
50

===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	10111 , 	 Total blocks: 859
	 Blocking Rate:	0.08495697754920384 
	 Average signaling delay in Milliseconds :	46
	 Average singaling delay in Nanosecondes:	46502114
**************************************************************************
===============================================================
				 BLOCKING RATE
	 Logging count:	1
	 Total requests:	10086 , 	 Total blocks: 848
	 Blocking Rate:	0.08407693833035891 
	 Average signaling delay in Milliseconds :	45
	 Average singaling delay in Nanosecondes:	45094846
**************************************************************************
